(deffacts recipes
	(recipe
		(product "transport-belt")
		(yield 2)
		(ingredients "iron-plate" 1 "iron-gear-wheel" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "rail-signal")
		(yield 1)
		(ingredients "electronic-circuit" 1 "iron-plate" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "pipe")
		(yield 1)
		(ingredients "iron-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "landfill")
		(yield 1)
		(ingredients "stone" 20)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "land-mine")
		(yield 4)
		(ingredients "steel-plate" 1 "explosives" 2)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "express-transport-belt")
		(yield 1)
		(ingredients "iron-gear-wheel" 10 "fast-transport-belt" 1 "lubricant" 20)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "combat-shotgun")
		(yield 1)
		(ingredients "steel-plate" 15 "iron-gear-wheel" 5 "copper-plate" 10 "wood" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "poison-capsule")
		(yield 1)
		(ingredients "steel-plate" 3 "electronic-circuit" 3 "coal" 10)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "fast-splitter")
		(yield 1)
		(ingredients "splitter" 1 "iron-gear-wheel" 10 "electronic-circuit" 10)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "refined-hazard-concrete")
		(yield 10)
		(ingredients "refined-concrete" 10)
		(time 0.25)
		(type "crafting"))

	(recipe
		(product "night-vision-equipment")
		(yield 1)
		(ingredients "advanced-circuit" 5 "steel-plate" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "steam-engine")
		(yield 1)
		(ingredients "iron-gear-wheel" 8 "pipe" 5 "iron-plate" 10)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "rocket-silo")
		(yield 1)
		(ingredients "steel-plate" 1000 "concrete" 1000 "pipe" 100 "processing-unit" 200 "electric-engine-unit" 200)
		(time 30.0)
		(type "crafting"))

	(recipe
		(product "automation-science-pack")
		(yield 1)
		(ingredients "copper-plate" 1 "iron-gear-wheel" 1)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "fast-inserter")
		(yield 1)
		(ingredients "electronic-circuit" 2 "iron-plate" 2 "inserter" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "spidertron")
		(yield 1)
		(ingredients "exoskeleton-equipment" 4 "fusion-reactor-equipment" 2 "rocket-launcher" 4 "rocket-control-unit" 16 "low-density-structure" 150 "radar" 2 "effectivity-module-3" 2 "raw-fish" 1)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "production-science-pack")
		(yield 3)
		(ingredients "electric-furnace" 1 "productivity-module" 1 "rail" 30)
		(time 21.0)
		(type "crafting"))

	(recipe
		(product "sulfur")
		(yield 2)
		(ingredients "water" 30 "petroleum-gas" 30)
		(time 1.0)
		(type "chemistry"))

	(recipe
		(product "express-loader")
		(yield 1)
		(ingredients "express-transport-belt" 5 "fast-loader" 1)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "substation")
		(yield 1)
		(ingredients "steel-plate" 10 "advanced-circuit" 5 "copper-plate" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "assembling-machine-2")
		(yield 1)
		(ingredients "steel-plate" 2 "electronic-circuit" 3 "iron-gear-wheel" 5 "assembling-machine-1" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "offshore-pump")
		(yield 1)
		(ingredients "electronic-circuit" 2 "pipe" 1 "iron-gear-wheel" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "pumpjack")
		(yield 1)
		(ingredients "steel-plate" 5 "iron-gear-wheel" 10 "electronic-circuit" 5 "pipe" 10)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "logistic-science-pack")
		(yield 1)
		(ingredients "inserter" 1 "transport-belt" 1)
		(time 6.0)
		(type "crafting"))

	(recipe
		(product "flamethrower-ammo")
		(yield 1)
		(ingredients "steel-plate" 5 "crude-oil" 100)
		(time 6.0)
		(type "chemistry"))

	(recipe
		(product "empty-barrel")
		(yield 1)
		(ingredients "steel-plate" 1)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "green-wire")
		(yield 1)
		(ingredients "electronic-circuit" 1 "copper-cable" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "fusion-reactor-equipment")
		(yield 1)
		(ingredients "processing-unit" 200 "low-density-structure" 50)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "logistic-chest-passive-provider")
		(yield 1)
		(ingredients "steel-chest" 1 "electronic-circuit" 3 "advanced-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "electric-mining-drill")
		(yield 1)
		(ingredients "electronic-circuit" 3 "iron-gear-wheel" 5 "iron-plate" 10)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "personal-roboport-equipment")
		(yield 1)
		(ingredients "advanced-circuit" 10 "iron-gear-wheel" 40 "steel-plate" 20 "battery" 45)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "assembling-machine-1")
		(yield 1)
		(ingredients "electronic-circuit" 3 "iron-gear-wheel" 5 "iron-plate" 9)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "beacon")
		(yield 1)
		(ingredients "electronic-circuit" 20 "advanced-circuit" 20 "steel-plate" 10 "copper-cable" 10)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "stone-wall")
		(yield 1)
		(ingredients "stone-brick" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "discharge-defense-remote")
		(yield 1)
		(ingredients "electronic-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "military-science-pack")
		(yield 2)
		(ingredients "piercing-rounds-magazine" 1 "grenade" 1 "stone-wall" 2)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "artillery-shell")
		(yield 1)
		(ingredients "explosive-cannon-shell" 4 "radar" 1 "explosives" 8)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "stack-inserter")
		(yield 1)
		(ingredients "iron-gear-wheel" 15 "electronic-circuit" 15 "advanced-circuit" 1 "fast-inserter" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "filter-inserter")
		(yield 1)
		(ingredients "fast-inserter" 1 "electronic-circuit" 4)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "rocket-part")
		(yield 1)
		(ingredients "rocket-control-unit" 10 "low-density-structure" 10 "rocket-fuel" 10)
		(time 3.0)
		(type "rocket-building"))

	(recipe
		(product "iron-plate")
		(yield 1)
		(ingredients "iron-ore" 1)
		(time 3.2)
		(type "smelting"))

	(recipe
		(product "nuclear-reactor")
		(yield 1)
		(ingredients "concrete" 500 "steel-plate" 500 "advanced-circuit" 500 "copper-plate" 500)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "concrete")
		(yield 10)
		(ingredients "stone-brick" 5 "iron-ore" 1 "water" 100)
		(time 10.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "express-splitter")
		(yield 1)
		(ingredients "fast-splitter" 1 "iron-gear-wheel" 10 "advanced-circuit" 10 "lubricant" 80)
		(time 2.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "atomic-bomb")
		(yield 1)
		(ingredients "rocket-control-unit" 10 "explosives" 10 "uranium-235" 30)
		(time 50.0)
		(type "crafting"))

	(recipe
		(product "uranium-fuel-cell")
		(yield 10)
		(ingredients "iron-plate" 10 "uranium-235" 1 "uranium-238" 19)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "chemical-science-pack")
		(yield 2)
		(ingredients "engine-unit" 2 "advanced-circuit" 3 "sulfur" 1)
		(time 24.0)
		(type "crafting"))

	(recipe
		(product "petroleum-gas")
		(yield 45)
		(ingredients "crude-oil" 100)
		(time 5.0)
		(type "oil-processing"))

	(recipe
		(product "effectivity-module-2")
		(yield 1)
		(ingredients "effectivity-module" 4 "advanced-circuit" 5 "processing-unit" 5)
		(time 30.0)
		(type "crafting"))

	(recipe
		(product "explosives")
		(yield 2)
		(ingredients "sulfur" 1 "coal" 1 "water" 10)
		(time 4.0)
		(type "crafting"))

	(recipe
		(product "iron-chest")
		(yield 1)
		(ingredients "iron-plate" 8)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "wooden-chest")
		(yield 1)
		(ingredients "wood" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "chemical-plant")
		(yield 1)
		(ingredients "steel-plate" 5 "iron-gear-wheel" 5 "electronic-circuit" 5 "pipe" 5)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "locomotive")
		(yield 1)
		(ingredients "engine-unit" 20 "electronic-circuit" 10 "steel-plate" 30)
		(time 4.0)
		(type "crafting"))

	(recipe
		(product "radar")
		(yield 1)
		(ingredients "electronic-circuit" 5 "iron-gear-wheel" 5 "iron-plate" 10)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "arithmetic-combinator")
		(yield 1)
		(ingredients "copper-cable" 5 "electronic-circuit" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "uranium-rounds-magazine")
		(yield 1)
		(ingredients "piercing-rounds-magazine" 1 "uranium-238" 1)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "heat-exchanger")
		(yield 1)
		(ingredients "steel-plate" 10 "copper-plate" 100 "pipe" 10)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "shotgun-shell")
		(yield 1)
		(ingredients "copper-plate" 2 "iron-plate" 2)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "uranium-235")
		(yield 1)
		(ingredients "uranium-ore" 10)
		(time 12.0)
		(type "centrifuging"))

	(recipe
		(product "uranium-238")
		(yield 1)
		(ingredients "uranium-ore" 10)
		(time 12.0)
		(type "centrifuging"))

	(recipe
		(product "piercing-shotgun-shell")
		(yield 1)
		(ingredients "shotgun-shell" 2 "copper-plate" 5 "steel-plate" 2)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "pump")
		(yield 1)
		(ingredients "engine-unit" 1 "steel-plate" 1 "pipe" 1)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "cannon-shell")
		(yield 1)
		(ingredients "steel-plate" 2 "plastic-bar" 2 "explosives" 1)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "cargo-wagon")
		(yield 1)
		(ingredients "iron-gear-wheel" 10 "iron-plate" 20 "steel-plate" 20)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "submachine-gun")
		(yield 1)
		(ingredients "iron-gear-wheel" 10 "copper-plate" 5 "iron-plate" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "accumulator")
		(yield 1)
		(ingredients "iron-plate" 2 "battery" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "fluid-wagon")
		(yield 1)
		(ingredients "iron-gear-wheel" 10 "steel-plate" 16 "pipe" 8 "storage-tank" 1)
		(time 1.5)
		(type "crafting"))

	(recipe
		(product "red-wire")
		(yield 1)
		(ingredients "electronic-circuit" 1 "copper-cable" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "distractor-capsule")
		(yield 1)
		(ingredients "defender-capsule" 4 "advanced-circuit" 3)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "artillery-wagon")
		(yield 1)
		(ingredients "engine-unit" 64 "iron-gear-wheel" 10 "steel-plate" 40 "pipe" 16 "advanced-circuit" 20)
		(time 4.0)
		(type "crafting"))

	(recipe
		(product "long-handed-inserter")
		(yield 1)
		(ingredients "iron-gear-wheel" 1 "iron-plate" 1 "inserter" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "constant-combinator")
		(yield 1)
		(ingredients "copper-cable" 5 "electronic-circuit" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "spidertron-remote")
		(yield 1)
		(ingredients "rocket-control-unit" 1 "radar" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "tank")
		(yield 1)
		(ingredients "engine-unit" 32 "steel-plate" 50 "iron-gear-wheel" 15 "advanced-circuit" 10)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "flamethrower-turret")
		(yield 1)
		(ingredients "steel-plate" 30 "iron-gear-wheel" 15 "pipe" 10 "engine-unit" 5)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "uranium-238")
		(yield 3)
		(ingredients "used-up-uranium-fuel-cell" 5)
		(time 60.0)
		(type "centrifuging"))

	(recipe
		(product "uranium-235")
		(yield 41)
		(ingredients "uranium-235" 40 "uranium-238" 5)
		(time 60.0)
		(type "centrifuging"))

	(recipe
		(product "uranium-238")
		(yield 2)
		(ingredients "uranium-235" 40 "uranium-238" 5)
		(time 60.0)
		(type "centrifuging"))

	(recipe
		(product "uranium-cannon-shell")
		(yield 1)
		(ingredients "cannon-shell" 1 "uranium-238" 1)
		(time 12.0)
		(type "crafting"))

	(recipe
		(product "storage-tank")
		(yield 1)
		(ingredients "iron-plate" 20 "steel-plate" 5)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "stone-furnace")
		(yield 1)
		(ingredients "stone" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "stone-brick")
		(yield 1)
		(ingredients "stone" 2)
		(time 3.2)
		(type "smelting"))

	(recipe
		(product "steel-plate")
		(yield 1)
		(ingredients "iron-plate" 5)
		(time 16.0)
		(type "crafting"))

	(recipe
		(product "discharge-defense-equipment")
		(yield 1)
		(ingredients "processing-unit" 5 "steel-plate" 20 "laser-turret" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "plastic-bar")
		(yield 2)
		(ingredients "petroleum-gas" 20 "coal" 1)
		(time 1.0)
		(type "chemistry"))

	(recipe
		(product "steel-furnace")
		(yield 1)
		(ingredients "steel-plate" 6 "stone-brick" 10)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "steel-chest")
		(yield 1)
		(ingredients "steel-plate" 8)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "steam-turbine")
		(yield 1)
		(ingredients "iron-gear-wheel" 50 "copper-plate" 50 "pipe" 20)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "battery-equipment")
		(yield 1)
		(ingredients "battery" 5 "steel-plate" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "stack-filter-inserter")
		(yield 1)
		(ingredients "stack-inserter" 1 "electronic-circuit" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "logistic-chest-storage")
		(yield 1)
		(ingredients "steel-chest" 1 "electronic-circuit" 3 "advanced-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "personal-roboport-mk2-equipment")
		(yield 1)
		(ingredients "personal-roboport-equipment" 5 "processing-unit" 100 "low-density-structure" 20)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "inserter")
		(yield 1)
		(ingredients "electronic-circuit" 1 "iron-gear-wheel" 1 "iron-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "repair-pack")
		(yield 1)
		(ingredients "electronic-circuit" 2 "iron-gear-wheel" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "electric-energy-interface")
		(yield 1)
		(ingredients "iron-plate" 2 "electronic-circuit" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "train-stop")
		(yield 1)
		(ingredients "electronic-circuit" 5 "iron-plate" 6 "iron-stick" 6 "steel-plate" 3)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "flamethrower")
		(yield 1)
		(ingredients "steel-plate" 5 "iron-gear-wheel" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "speed-module-3")
		(yield 1)
		(ingredients "speed-module-2" 5 "advanced-circuit" 5 "processing-unit" 5)
		(time 60.0)
		(type "crafting"))

	(recipe
		(product "speed-module-2")
		(yield 1)
		(ingredients "speed-module" 4 "advanced-circuit" 5 "processing-unit" 5)
		(time 30.0)
		(type "crafting"))

	(recipe
		(product "copper-plate")
		(yield 1)
		(ingredients "copper-ore" 1)
		(time 3.2)
		(type "smelting"))

	(recipe
		(product "destroyer-capsule")
		(yield 1)
		(ingredients "distractor-capsule" 4 "speed-module" 1)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "speed-module")
		(yield 1)
		(ingredients "advanced-circuit" 5 "electronic-circuit" 5)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "belt-immunity-equipment")
		(yield 1)
		(ingredients "advanced-circuit" 5 "steel-plate" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "pipe-to-ground")
		(yield 2)
		(ingredients "pipe" 10 "iron-plate" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "effectivity-module-3")
		(yield 1)
		(ingredients "effectivity-module-2" 5 "advanced-circuit" 5 "processing-unit" 5)
		(time 60.0)
		(type "crafting"))

	(recipe
		(product "productivity-module-2")
		(yield 1)
		(ingredients "productivity-module" 4 "advanced-circuit" 5 "processing-unit" 5)
		(time 30.0)
		(type "crafting"))

	(recipe
		(product "medium-electric-pole")
		(yield 1)
		(ingredients "iron-stick" 4 "steel-plate" 2 "copper-plate" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "centrifuge")
		(yield 1)
		(ingredients "concrete" 100 "steel-plate" 50 "advanced-circuit" 100 "iron-gear-wheel" 100)
		(time 4.0)
		(type "crafting"))

	(recipe
		(product "rail-chain-signal")
		(yield 1)
		(ingredients "electronic-circuit" 1 "iron-plate" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "solar-panel")
		(yield 1)
		(ingredients "steel-plate" 5 "electronic-circuit" 15 "copper-plate" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "effectivity-module")
		(yield 1)
		(ingredients "advanced-circuit" 5 "electronic-circuit" 5)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "small-lamp")
		(yield 1)
		(ingredients "electronic-circuit" 1 "copper-cable" 3 "iron-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "small-electric-pole")
		(yield 2)
		(ingredients "wood" 1 "copper-cable" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "slowdown-capsule")
		(yield 1)
		(ingredients "steel-plate" 2 "electronic-circuit" 2 "coal" 5)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "shotgun")
		(yield 1)
		(ingredients "iron-plate" 15 "iron-gear-wheel" 5 "copper-plate" 10 "wood" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "battery")
		(yield 1)
		(ingredients "sulfuric-acid" 20 "iron-plate" 1 "copper-plate" 1)
		(time 4.0)
		(type "crafting"))

	(recipe
		(product "roboport")
		(yield 1)
		(ingredients "steel-plate" 45 "iron-gear-wheel" 45 "advanced-circuit" 45)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "productivity-module-3")
		(yield 1)
		(ingredients "productivity-module-2" 5 "advanced-circuit" 5 "processing-unit" 5)
		(time 60.0)
		(type "crafting"))

	(recipe
		(product "rocket-launcher")
		(yield 1)
		(ingredients "iron-plate" 5 "iron-gear-wheel" 5 "electronic-circuit" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "rocket-fuel")
		(yield 1)
		(ingredients "solid-fuel" 10 "light-oil" 10)
		(time 30.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "gun-turret")
		(yield 1)
		(ingredients "iron-gear-wheel" 10 "copper-plate" 10 "iron-plate" 20)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "rocket-control-unit")
		(yield 1)
		(ingredients "processing-unit" 1 "speed-module" 1)
		(time 30.0)
		(type "crafting"))

	(recipe
		(product "battery-mk2-equipment")
		(yield 1)
		(ingredients "battery-equipment" 10 "processing-unit" 15 "low-density-structure" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "iron-stick")
		(yield 2)
		(ingredients "iron-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "power-armor-mk2")
		(yield 1)
		(ingredients "effectivity-module-2" 25 "speed-module-2" 25 "processing-unit" 60 "electric-engine-unit" 40 "low-density-structure" 30)
		(time 25.0)
		(type "crafting"))

	(recipe
		(product "processing-unit")
		(yield 1)
		(ingredients "electronic-circuit" 20 "advanced-circuit" 2 "sulfuric-acid" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "artillery-turret")
		(yield 1)
		(ingredients "steel-plate" 60 "concrete" 60 "iron-gear-wheel" 40 "advanced-circuit" 20)
		(time 40.0)
		(type "crafting"))

	(recipe
		(product "lubricant")
		(yield 10)
		(ingredients "heavy-oil" 10)
		(time 1.0)
		(type "chemistry"))

	(recipe
		(product "logistic-robot")
		(yield 1)
		(ingredients "flying-robot-frame" 1 "advanced-circuit" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "satellite")
		(yield 1)
		(ingredients "low-density-structure" 100 "solar-panel" 100 "accumulator" 100 "radar" 5 "processing-unit" 100 "rocket-fuel" 50)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "refined-concrete")
		(yield 10)
		(ingredients "concrete" 20 "iron-stick" 8 "steel-plate" 1 "water" 100)
		(time 15.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "construction-robot")
		(yield 1)
		(ingredients "flying-robot-frame" 1 "electronic-circuit" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "big-electric-pole")
		(yield 1)
		(ingredients "iron-stick" 8 "steel-plate" 5 "copper-plate" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "light-armor")
		(yield 1)
		(ingredients "iron-plate" 40)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "underground-belt")
		(yield 2)
		(ingredients "iron-plate" 10 "transport-belt" 5)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "burner-inserter")
		(yield 1)
		(ingredients "iron-plate" 1 "iron-gear-wheel" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "electric-engine-unit")
		(yield 1)
		(ingredients "engine-unit" 1 "lubricant" 15 "electronic-circuit" 2)
		(time 10.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "solid-fuel")
		(yield 1)
		(ingredients "heavy-oil" 20)
		(time 2.0)
		(type "chemistry"))

	(recipe
		(product "rail")
		(yield 2)
		(ingredients "stone" 1 "iron-stick" 1 "steel-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "programmable-speaker")
		(yield 1)
		(ingredients "iron-plate" 3 "iron-stick" 4 "copper-cable" 5 "electronic-circuit" 4)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "advanced-circuit")
		(yield 1)
		(ingredients "electronic-circuit" 2 "plastic-bar" 2 "copper-cable" 4)
		(time 6.0)
		(type "crafting"))

	(recipe
		(product "productivity-module")
		(yield 1)
		(ingredients "advanced-circuit" 5 "electronic-circuit" 5)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "power-switch")
		(yield 1)
		(ingredients "iron-plate" 5 "copper-cable" 5 "electronic-circuit" 2)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "artillery-targeting-remote")
		(yield 1)
		(ingredients "processing-unit" 1 "radar" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "power-armor")
		(yield 1)
		(ingredients "processing-unit" 40 "electric-engine-unit" 20 "steel-plate" 40)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "explosive-uranium-cannon-shell")
		(yield 1)
		(ingredients "explosive-cannon-shell" 1 "uranium-238" 1)
		(time 12.0)
		(type "crafting"))

	(recipe
		(product "heavy-armor")
		(yield 1)
		(ingredients "copper-plate" 100 "steel-plate" 50)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "solid-fuel")
		(yield 1)
		(ingredients "petroleum-gas" 20)
		(time 2.0)
		(type "chemistry"))

	(recipe
		(product "piercing-rounds-magazine")
		(yield 1)
		(ingredients "firearm-magazine" 1 "steel-plate" 1 "copper-plate" 5)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "splitter")
		(yield 1)
		(ingredients "electronic-circuit" 5 "iron-plate" 5 "transport-belt" 4)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "burner-mining-drill")
		(yield 1)
		(ingredients "iron-gear-wheel" 3 "stone-furnace" 1 "iron-plate" 3)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "exoskeleton-equipment")
		(yield 1)
		(ingredients "processing-unit" 10 "electric-engine-unit" 30 "steel-plate" 20)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "personal-laser-defense-equipment")
		(yield 1)
		(ingredients "processing-unit" 20 "low-density-structure" 5 "laser-turret" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "explosive-cannon-shell")
		(yield 1)
		(ingredients "steel-plate" 2 "plastic-bar" 2 "explosives" 2)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "boiler")
		(yield 1)
		(ingredients "stone-furnace" 1 "pipe" 4)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "oil-refinery")
		(yield 1)
		(ingredients "steel-plate" 15 "iron-gear-wheel" 10 "stone-brick" 10 "electronic-circuit" 10 "pipe" 10)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "nuclear-fuel")
		(yield 1)
		(ingredients "uranium-235" 1 "rocket-fuel" 1)
		(time 90.0)
		(type "centrifuging"))

	(recipe
		(product "modular-armor")
		(yield 1)
		(ingredients "advanced-circuit" 30 "steel-plate" 50)
		(time 15.0)
		(type "crafting"))

	(recipe
		(product "express-underground-belt")
		(yield 2)
		(ingredients "iron-gear-wheel" 80 "fast-underground-belt" 2 "lubricant" 40)
		(time 2.0)
		(type "crafting-with-fluid"))

	(recipe
		(product "rocket")
		(yield 1)
		(ingredients "electronic-circuit" 1 "explosives" 1 "iron-plate" 2)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "low-density-structure")
		(yield 1)
		(ingredients "steel-plate" 2 "copper-plate" 20 "plastic-bar" 5)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "fast-underground-belt")
		(yield 2)
		(ingredients "iron-gear-wheel" 40 "underground-belt" 2)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "logistic-chest-buffer")
		(yield 1)
		(ingredients "steel-chest" 1 "electronic-circuit" 3 "advanced-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "pistol")
		(yield 1)
		(ingredients "copper-plate" 5 "iron-plate" 5)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "utility-science-pack")
		(yield 3)
		(ingredients "low-density-structure" 3 "processing-unit" 2 "flying-robot-frame" 1)
		(time 21.0)
		(type "crafting"))

	(recipe
		(product "fast-loader")
		(yield 1)
		(ingredients "fast-transport-belt" 5 "loader" 1)
		(time 3.0)
		(type "crafting"))

	(recipe
		(product "loader")
		(yield 1)
		(ingredients "inserter" 5 "electronic-circuit" 5 "iron-gear-wheel" 5 "iron-plate" 5 "transport-belt" 5)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "logistic-chest-requester")
		(yield 1)
		(ingredients "steel-chest" 1 "electronic-circuit" 3 "advanced-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "copper-cable")
		(yield 2)
		(ingredients "copper-plate" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "sulfuric-acid")
		(yield 50)
		(ingredients "sulfur" 5 "iron-plate" 1 "water" 100)
		(time 1.0)
		(type "chemistry"))

	(recipe
		(product "energy-shield-mk2-equipment")
		(yield 1)
		(ingredients "energy-shield-equipment" 10 "processing-unit" 5 "low-density-structure" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "light-oil")
		(yield 30)
		(ingredients "water" 30 "heavy-oil" 40)
		(time 2.0)
		(type "chemistry"))

	(recipe
		(product "logistic-chest-active-provider")
		(yield 1)
		(ingredients "steel-chest" 1 "electronic-circuit" 3 "advanced-circuit" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "gate")
		(yield 1)
		(ingredients "stone-wall" 1 "steel-plate" 2 "electronic-circuit" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "heat-pipe")
		(yield 1)
		(ingredients "steel-plate" 10 "copper-plate" 20)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "electric-furnace")
		(yield 1)
		(ingredients "steel-plate" 10 "advanced-circuit" 5 "stone-brick" 10)
		(time 5.0)
		(type "crafting"))

	(recipe
		(product "hazard-concrete")
		(yield 10)
		(ingredients "concrete" 10)
		(time 0.25)
		(type "crafting"))

	(recipe
		(product "flying-robot-frame")
		(yield 1)
		(ingredients "electric-engine-unit" 1 "battery" 2 "steel-plate" 1 "electronic-circuit" 3)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "explosive-rocket")
		(yield 1)
		(ingredients "rocket" 1 "explosives" 2)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "lab")
		(yield 1)
		(ingredients "electronic-circuit" 10 "iron-gear-wheel" 10 "transport-belt" 4)
		(time 2.0)
		(type "crafting"))

	(recipe
		(product "energy-shield-equipment")
		(yield 1)
		(ingredients "advanced-circuit" 5 "steel-plate" 10)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "firearm-magazine")
		(yield 1)
		(ingredients "iron-plate" 4)
		(time 1.0)
		(type "crafting"))

	(recipe
		(product "laser-turret")
		(yield 1)
		(ingredients "steel-plate" 20 "electronic-circuit" 20 "battery" 12)
		(time 20.0)
		(type "crafting"))

	(recipe
		(product "fast-transport-belt")
		(yield 1)
		(ingredients "iron-gear-wheel" 5 "transport-belt" 1)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "assembling-machine-3")
		(yield 1)
		(ingredients "speed-module" 4 "assembling-machine-2" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "engine-unit")
		(yield 1)
		(ingredients "steel-plate" 1 "iron-gear-wheel" 1 "pipe" 2)
		(time 10.0)
		(type "advanced-crafting"))

	(recipe
		(product "iron-gear-wheel")
		(yield 1)
		(ingredients "iron-plate" 2)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "solar-panel-equipment")
		(yield 1)
		(ingredients "solar-panel" 1 "advanced-circuit" 2 "steel-plate" 5)
		(time 10.0)
		(type "crafting"))

	(recipe
		(product "decider-combinator")
		(yield 1)
		(ingredients "copper-cable" 5 "electronic-circuit" 5)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "electronic-circuit")
		(yield 1)
		(ingredients "iron-plate" 1 "copper-cable" 3)
		(time 0.5)
		(type "crafting"))

	(recipe
		(product "grenade")
		(yield 1)
		(ingredients "iron-plate" 5 "coal" 10)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "solid-fuel")
		(yield 1)
		(ingredients "light-oil" 10)
		(time 2.0)
		(type "chemistry"))

	(recipe
		(product "defender-capsule")
		(yield 1)
		(ingredients "piercing-rounds-magazine" 3 "electronic-circuit" 3 "iron-gear-wheel" 3)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "cluster-grenade")
		(yield 1)
		(ingredients "grenade" 7 "explosives" 5 "steel-plate" 5)
		(time 8.0)
		(type "crafting"))

	(recipe
		(product "car")
		(yield 1)
		(ingredients "engine-unit" 8 "iron-plate" 20 "steel-plate" 5)
		(time 2.0)
		(type "crafting"))

)

(deffacts production
	(factory (name "oil-refinery") (speed 1.0) (power 420000) (power_type "electric"))
	(factory_capability "oil-refinery" "oil-processing")
	(factory (name "assembling-machine-3") (speed 1.25) (power 375000) (power_type "electric"))
	(factory_capability "assembling-machine-3" "basic-crafting")
	(factory_capability "assembling-machine-3" "crafting")
	(factory_capability "assembling-machine-3" "advanced-crafting")
	(factory_capability "assembling-machine-3" "crafting-with-fluid")
	(factory (name "assembling-machine-2") (speed 0.75) (power 150000) (power_type "electric"))
	(factory_capability "assembling-machine-2" "basic-crafting")
	(factory_capability "assembling-machine-2" "crafting")
	(factory_capability "assembling-machine-2" "advanced-crafting")
	(factory_capability "assembling-machine-2" "crafting-with-fluid")
	(factory (name "assembling-machine-1") (speed 0.5) (power 75000) (power_type "electric"))
	(factory_capability "assembling-machine-1" "crafting")
	(factory_capability "assembling-machine-1" "basic-crafting")
	(factory_capability "assembling-machine-1" "advanced-crafting")
	(factory (name "chemical-plant") (speed 1.0) (power 210000) (power_type "electric"))
	(factory_capability "chemical-plant" "chemistry")
	(factory (name "centrifuge") (speed 1.0) (power 350000) (power_type "electric"))
	(factory_capability "centrifuge" "centrifuging")
	(factory (name "stone-furnace") (speed 1.0) (power 90000) (power_type "burner"))
	(factory_capability "stone-furnace" "smelting")
	(factory (name "steel-furnace") (speed 2.0) (power 90000) (power_type "burner"))
	(factory_capability "steel-furnace" "smelting")
	(factory (name "electric-furnace") (speed 2.0) (power 180000) (power_type "electric"))
	(factory_capability "electric-furnace" "smelting")
)
